/home/guopp/Python_Project/fudan/data/rawData/train文件夹共有语料：9804篇。
/home/guopp/Python_Project/fudan/data/rawData/test文件夹共有语料：9833篇。
trainBunch.labels 9804
trainBunch.contents 一共9804条 总词数20085216  不重复的词数297837

testBunch.labels 9833
testBunch.contents 一共9833条 总词数20424374 不重复词数298400
freMatrix 是一个矩阵行为一共有多少句话（文章种类，目前还不确定），列为整个语料一共有多少个不重复的词。每个元素，是该词在该句话中出现的次数,每句话编码为一个很多零的稀疏向量
虽然tf-idf标准化通常非常有用，但是可能有一种情况是二元变量显示会提供更好的特征。 这可以使用类 CountVectorizer 的 二进制 参数来实现。 特别地，一些估计器，诸如 伯努利朴素贝叶斯 显式的使用离散的布尔随机变量。 而且，非常短的文本很可能影响 tf-idf 值，而二进制出现信息更稳定。
使用线性SVM的准确率如下：F值为0.933
在前面加入了一个chi2提取10%特征：F值为0.935
训练集篇章信息
count     9804.000000
mean      2048.675643
std       1646.109040
min          1.000000
25%        827.500000
50%       1728.000000
75%       2881.250000
max      13847.000000

过滤掉单词较少的文本